<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gobierno de la Ciudad</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
     crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <ul><img src="imagenes/codoacodo.png"> <a>Bs As </a> 
                <a href="index.html">Inicio</a>
                <a href="oradores.html">Los oradores</a>
                <a href="lugarYfecha.html">El Lugar y la fecha</a>
                <a href="serOrador.html">Conviértete en orador</a>
                <a href="tickets.html" >Comprar tickets </a>
            </ul>
        </nav>   
    </header>
    
    <img src="imagenes/ba1.jpg"><h1></h1>



    <footer>
            <a href="FAQ.html">Preguntas frecuentes</a>
            <a href="contacto.html">Contáctanos</a>
            <a href="prensa.html">Prensa</a>
            <a href="conferencia.html">Conferencia</a>
            <a href="terYcond.html" >Terminos y Condiciones </a>
            <a href="privacidad.html">Privacidad</a>
            <a href="estudiantes.html">Estudíantes</a>
    </footer>
</body>
</html>