<!DOCTYPE html>

<html lang="es"><!-- etiqueta de apertura -->

    <head>
        <title>Clase3 - HTML</title> 
        <meta charset="utf-8">       
    </head>

    <body>
        <h1>Carlos Horacio López</h1> 
        <h2>Mis primeros pasos en html</h2>
        <!--hasta h6-->

        <p>Lenguajes</p>
        <!-- lista sin orden-->
        <ul>
            <li>java</li>         
            <li>c#</li>
            <li>go</li>
        </ul>
    
        <p>Posiciones</p>
        <!--listas ordenadas-->
        <ol>
            <li>primer</li>
            <li>segundo</li>
            <li>tercero</li>
        </ol>

        <!--imagen relativo -->
        <img src="simpson.jpg" alt="Los Simpson" width="200">

        <br/>

        <!-- absoluto-->
        <img src="https://picsum.photos/200/300">

        <br>

        <!--enlaces-->
        <a href="https://picsum.photos/200/300" target="_blank">Ver Imagen</a>

        <hr>
        
        <!--etiquetas basicas-->
        c#
        <b>c#</b>
        <mark>java</mark>
        <ins>go</ins>
        <small>segundo</small>
        <del>tercero</del>
        <sup>CARLOS</sup>
        <sub>LOPEZ</sub>
    </body>
</html><!-- etiquete de cierre-->
